{
  "name": "git-gyakorlo",
  "version": "1.0.0",
  "private": true,
  "description": "Git Practice — one-file git training app. Delivered file is index.html.",
  "scripts": {
    "test": "node test.js",
    "test:ui": "node ui-test.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "puppeteer-core": "^25.11.0"
  }
}
